.grid-gallery {
  width: 100%;
  height: auto;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: var(--p3-gap-m);
}

.grid-gallery img {
  width: 100%;
  height: 85%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 0px 8px 4px rgba(33, 31, 31, 0.75);
  transition: all 0.5s;
}

.grid-gallery img:hover,
.grid-gallery p:hover {
  transform: scale(1.1);
}

.grid-gallery p {
  width: auto;
  height: auto;
  text-align: center;
  padding: var(--p3-padding-xs);
  text-transform: capitalize;
  letter-spacing: 1px;
  transition: all 0.5s;
  font-size: var(--p3-font-size-m);
}

#show-more {
  position: absolute;
  left: 40%;
  width: 15%;
  height: 4vh;
  border-radius: 15px;
  display: grid;
  place-items: center;
  transition: all 0.5s;
  cursor: pointer;
  font-size: var(--p3-font-size-m);
  background-color: transparent;
}

#show-more:hover {
  transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.656);
}

@media (max-width: 500px) {
  #show-more {
    width: 100px;
  }
}
